:root {
  --font-color: ghostwhite;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(16, 110, 113);
  color: var(--font-color);
  font-size: 16px;
  line-height: 24px;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas:
    "header header header header"
    "left content content right"
    "left content content right"
    "left content content right"
    "left content content right";
  gap: 20px;
}

#page-load-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

#logo-vid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: auto;
}

nav {
  width: 100%;
  height: 104px;
}

.navbar,
.resources-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  border-bottom: 0.4px solid var(--font-color);
}

.logo {
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

li {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0 1.3rem;
  list-style: none;
}

li:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h3 {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

p {
  width: 500px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas: 
  "header header header header"
  "left content content right"
  "left content content right"
  "left content content right"
  "left content content right";
  gap: 20px;
  height: 100vh;
  padding-bottom: 30px;
}

.grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
}

.grid-left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-area: left;
}

.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: content;
  padding-left: 240px;
  background: linear-gradient(rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.565)), url(../images/bg.jpeg) no-repeat center / cover;
  border: 2px solid var(--font-color);
}

.modal-container {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 80%;
  height: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  padding: 20px;
  width: 500px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#openModal {
  width: 250px;
  padding: 0.8rem 1.4rem;
}

.grid-right-side {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: right;
  width: 300px;
}

#food-fact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  margin-top: 35px;
  padding: 1.5rem;
  height: 300px;
  background: linear-gradient(0.5turn, rgba(0, 0, 0, 0.668), rgba(0, 0, 0, 0.668));
  overflow-x: hidden;
  border: 2px solid var(--font-color);
}

#food-fact-content {
  position: relative;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 1.3rem;
  width: 210px;
  justify-self: center;
  align-self: center;
}

.journal-container {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "jheader jheader jheader jheader"
    "jleft jmeal jmood jmood"
    "jleft jmeal jmood jmood"
    "jleft jmeal jmood jmood"
    "jleft jmeal jmood jmood ";
  gap: 10px;
  margin: 0 1.5rem;
}

.journal-header {
  grid-area: jheader;
  border: 2px solid white;
}

.journal-time {
  grid-area: jleft;
  border: 2px solid white;

}

.journal-meal {
  grid-area: jmeal;
  border: 2px solid white;

}

.journal-mood {
  grid-area: jmood;
  border: 2px solid white;

}

@keyframes slideIn {
  0% {
    transform: translateX(120%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-120%);
  }
}

.slide-in {
  animation-name: slideIn;
}

.slide-out {
  animation-name: slideOut;
}